{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static './asset/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static './asset/css/style.css' %}" />
    <!--bootstrap icon link--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
      /* Navbar background color */
      .navbar {
          background-color: #343a40;
      }
  
      /* Navbar brand and links color */
      .navbar-brand,
      .nav-link {
          color: #fff;
      }
  
      /* Active link color */
      .nav-link.active {
          color: #ffdd57 !important;
      }
  
      /* Toggler icon color */
      .navbar-toggler-icon {
          background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(8, 8, 8, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
      }
      .card {
        transition: transform 0.3s;
        background-color: #f8f9fa; /* Default background color */
        background-image: url('path_to_your_image.jpg'); /* Default background image */
        background-size: cover;
        background-position: center;
        height: 100%;
    }
      .card {
          transition: transform 0.3s;
      }
  
      .card:hover {
          transform: scale(1.05);
      }
  </style>
  
    <title>Home|page</title>
</head>
<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        
                      <div style="display: flex; align-items: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="white" class="bi bi-pc-display" viewBox="0 0 16 16">
                            <path d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0m2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0M9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1zM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5M1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2z"/>
                        </svg>
                
                    </div>
                        
                      <a class="navbar-brand" href="/">PC_BUILDS</a>
                      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="/about">About</a>
                          </li>
                          <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Dropdown
                            </a>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">Action</a></li>
                              <li><a class="dropdown-item" href="#">Another action</a></li>
                              <li><hr class="dropdown-divider"></li>
                              <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                          </li> -->
                          <li class="nav-item">
                            <a class="nav-link " aria-disabled="true" href="/contact">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " aria-disabled="true" href="/viewcart">Cart</a>
                          </li>
                          {% if user.is_authenticated %}
                          <li class="nav-item">
                            <a class="nav-link " aria-disabled="true" href="/logout">Logout</a>
                          </li>
                          {% else %}
                          <li class="nav-item">
                            <a class="nav-link " aria-disabled="true" href="/register">Register</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link " aria-disabled="true" href="/login">Login</a>
                          </li>
                          {% endif %}

        
                          
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div><!-- nav bar end-->
        </div><!-- nav row end-->
        <!--Header End-->
      